; Setup section
[setup]
MODE = --c90
CPU = ARM7EJ-S
TCC = TCC
ARMLINK = ARMLINK
FROMELF = fromElf
APPGEN = appgen



[tcc]
TPLIB_PATH = C:\src\TPS300_application_TELPO\tplib
LIBPATH = C:\src\ARM\RVCT\Data\3.1\569\lib



[defs]
PRODUCT_NAME = TPAPP
PRODUCT_VERSION = builld202005
PRODUCT_DESC = SDK For G50.0 Terminal
PRODUCT_TERMINAL = G50.0